BBPATH .= ":${LAYERDIR}"

BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-freescale-extra"
BBFILE_PATTERN_meta-freescale-extra = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-freescale-extra = "6"

LAYERDEPENDS_meta-freescale-extra += "freescale-3rdparty"

LAYERSERIES_COMPAT_meta-freescale-extra = "scarthgap styhead"
